# farkle

./: README.md  UML.txt  build.gradle  flowchart_v2.drawio  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/game/: Application.java
src/main/java/com/game/controllers/: MainController.java
src/main/java/com/game/models/: ComputerPlayer.java  Die.java  Difficulty.java  HumanPlayer.java  Player.java
src/main/java/com/game/utils/: ScoreUtil.java
src/main/java/farkle/: Application.java  ComputerPlayer.java  Die.java  Difficulty.java  GUI.java  HumanPlayer.java  InitGame.java  MainGame.java  Player.java
src/main/resources/com/game/: game-view.fxml
