plugins {
    id 'java'
    id 'application'
}

group = 'farkle'
version = '1.0.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'farkle.Application'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
}

test {
    useJUnitPlatform()
}
